skeleton.png
size:4172,4172
filter:Linear,Linear
pma:true
Anna Morozova
bounds:2,65,595,842
rotate:90
Anna MorozovaSmile
bounds:846,65,595,842
rotate:90
Anonymous
bounds:2,662,2480,3508
AnonymousSmile
bounds:1690,65,595,842
rotate:90
Caleb
bounds:2484,3575,595,842
rotate:90
CalebSmile
bounds:3328,3575,595,842
rotate:90
DiegoSanz
bounds:2484,2978,595,842
rotate:90
DiegoSanzSmile
bounds:3328,2978,595,842
rotate:90
Evelyn
bounds:2484,2381,595,842
rotate:90
EvelynSmile
bounds:3328,2381,595,842
rotate:90
Father Gregory
bounds:2484,1784,595,842
rotate:90
Father GregorySmile
bounds:2484,940,595,842
Herman Constanza
bounds:3328,1889,490,842
rotate:90
Herman ConstanzaSmile
bounds:3678,1045,490,842
Warden
bounds:2534,96,595,842
Wardensmile
bounds:3081,940,595,842
